# CommanderWASM

./: Commander.WASM.sln  README.md
.github/workflows/: main.yml
Client/: Commander.WASM.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Commander.WASM.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: CommandsController.cs  WeatherForecastController.cs
Server/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
Server/Migrations/: 20220717162133_Init.Designer.cs  20220717162133_Init.cs  20220717165350_Init2.Designer.cs  20220717165350_Init2.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Command.cs  IEntity.cs  WeatherForecast.cs
